/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
0.0 - Variables
1.0 - Reset
2.0 - Typography
3.0 - Elements
4.0 - Forms
5.0 - Navigation
	5.1 - Links
	5.2 - Menus
6.0 - Accessibility
7.0 - Alignments
8.0 - Clearings
9.0 - Widgets
10.0 - Content
	10.1 - Posts and pages
	10.2 - Asides
	10.3 - Comments
11.0 - Infinite scroll
12.0 - Media
	12.1 - Captions
	12.2 - Galleries
--------------------------------------------------------------*/
/*------------------------------------------------------------
0.0 - Variables
-------------------------------------------------------------*/

@page_background_color: #4d5050;
@font-family-sans-serif: 'Merriweather Sans', 'OpenSansRegular', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: 'Radley', Georgia, "Times New Roman", Times, serif;
@font-family-monospace: 'Cutive Mono';
@font-size: 16px;
@font-color: #333333;
@nav-height: 30px;
@nav-hover: #262626;
@menu-start-gradient: #6E7272;
@menu-end-gradient: #6E7272;
@content_background_color: #f6f4f4;
@widget_background_color: #cccccc;
@header_footer_background: #1b1b1b;


/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,100,400italic);
@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Cutive+Mono);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}

*,
*:before,
*:after {
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  -webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
  -moz-box-sizing: border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
  box-sizing: border-box;
}

body {
  background: @page_background_color; /* Fallback for when there is no custom background color defined. */
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
}

ol, ul {
  list-style: none;
}

table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0;
}

caption, th, td {
  font-weight: normal;
  text-align: left;
}

//blockquote:before, blockquote:after,
//q:before, q:after {
//  content: "";
//}

blockquote, q {
  quotes: "" "";
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

a img {
  border: 0;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: @font-color;
  font-family: @font-family-sans-serif;
  font-size: @font-size;
  //  font-size: 1.6rem;
  line-height: 1.5;
}

article.page {
  font-family: @font-family-sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
}

h1.entry-title {
  display: none;
}

h1 {
  font-size: 1.5em;
  font-family: @font-family-sans-serif;
  font-weight: bold;
}

h1.widget-title {
  font-size: 1.2em;
  font-family: @font-family-sans-serif;
  text-transform: uppercase;
}

h2{
  font-size: 1.3em;
  font-family: @font-family-sans-serif;
  font-weight: 500;
}

h3{
  font-size: 1.2em;
  font-family: @font-family-sans-serif;
  font-weight: 500;
}

.entry-content h2 {
  font-size: 1.2em;
  line-height: 1.5em;
  font-family: @font-family-sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;
}

.amp {
  font-family: @font-family-sans-serif !important;
}

p {
  margin-bottom: 1.5em;
}

b, strong {
  font-weight: bold;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  background: url(../img/quote.png);
  background-repeat: no-repeat;
  margin: 20px auto;
  max-width: 570px;
  font-style: normal;
  padding: 0;
}

blockquote::after {
  background: url("../img/quote_after.png");
  background-repeat: no-repeat;
  height: 42px;
  width: 570px;
  margin-top: -15px;
  display: inline-block;
  content: "";
}

blockquote p {
  margin: 0px 0px -24px 60px;
  padding: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  background-color: @widget_background_color;
  max-width: 450px;
  font-style: italic;

}

.blockquoteHeadline {
  font-weight: bold;
  font-size: 0.75em;
  float: right;
  margin-top: -14px;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  bottom: 1ex;
}

sub {
  top: .5ex;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

#exclamation_mark {
  font-weight: bold;
  font-size: 0.7em;
  color: #f00;
  font-family: @font-family-sans-serif;
  background: #ffffff;
  padding: 1px 2px;
  vertical-align: 12px;
}

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
header {
  position: relative;
}

div#page {
  max-width: 960px;
  background: @content_background_color;
  margin: 40px auto;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -moz-box-shadow: 5px 5px 5px #1D1919;
  -webkit-box-shadow: 5px 5px 5px #1D1919;
  box-shadow: 5px 5px 5px 0px #1D1919;
}

#masthead {
  max-width: 960px;
  height: 240px;
  border-radius: 15px 15px 0 0;
  background: #889B9C;
/*  background: linear-gradient(top, #63908e 0%, #83b4b2 100%);
  background: -moz-linear-gradient(top, #63908e 0%, #83b4b2 100%);
  background: -webkit-linear-gradient(top, #63908e 0%, #83b4b2 100%)*/
}

#primary {
  float: left;
  width: 68%;
  text-align: justify;
}

#secondary {
  float: right;
  // border-radius: 15px 15px 15px 15px;
  width: 28%;
  min-height: 80%;
  padding: 2px 2px 0 2px;
  background: rgb(172, 172, 172);
  margin-top: 40px;
}

#tertiary {
  background: transparent;
  .widget_text {
    background: none;
    margin-top: 20px;
  }
}

header .contact-data {
  height: 26px;
  font-family: "Merriweather", "OpenSansRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.8em;
  color: #ffffff;
  padding: 5px 20px;
  a{
    color: #ffffff;
  }
  a:hover {
    color: #eeeeee;
  }
  a:visited {
    color: #ffffff;
  }
}

footer.site-footer {
  background: @header_footer_background;
  border-radius: 0 0 15px 15px;
  color: #ffffff;
  font-size: 0.6em;
  height: 32px;
  padding: 8px 15px;
  a, a:visited {
    color: #eeeeee;
  }
}

header .site-branding,
#content {
  padding: 20px;
  font-size: 0.9em;
}

#header-right {
  float: right;
}

.header-icons{
  position: relative;
  top: 3px;
  i {
    font-size:20px;
    color:#ffffff;
  }
}

hr {
  background-color: #432121;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul, ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: none;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

ul.languages {
  list-style: none;
  position: relative;
  display: inline-table;
  color: #ffffff;
  a {
    color: #ffffff;
    &:hover {
      color: #d0d0d0;
    }
    &:visited {
      color: #ffffff;
    }
  }
  li {
    float: left;
    margin: 0 3px;
    &:not(:last-child):after {
      content: " |";
    }
  }
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto; /* Make sure images are scaled correctly. */
  max-width: 100%; /* Adhere to container width. */
}

figure {
  margin: 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

th {
  font-weight: bold;
}

.alignleft {
  margin-right: 0 !important;
  margin-top: 25px;
  padding: 0 15px 5px 0;
}

.mitarbeiter {
  margin-right: 0 !important;
  margin-top: 25px;
  padding: 0 15px 5px 0;
  width: 205px;
  height: 350px;
  float: left;
}


//Utilities

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// Center-align a block level element
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.clearfix {
  .clearfix();
}

.center-block {
  .center-block();
}

.floatright {
  float: right !important;
}

.floatleft {
  float: left !important;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
  font-size: 100%; /* Corrects font size not being inherited in all browsers */
  margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(30, 30, 30, 0.80);
  cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
  -webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1;
  padding: .6em 1em .4em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  border-color: #aaa #bbb #bbb;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="checkbox"],
input[type="radio"] {
  padding: 0; /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
  -webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
  -webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  background: @content_background_color;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 62%;
  &.error {
    border: 1px solid #ff0000;
  }
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px;
}

textarea {
  overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top; /* Improves readability and alignment in all browsers */
  width: 100%;
}

/*.error p{
  background: url("../img/tooltip/error_background.png");
  background-repeat: no-repeat;
  color: #d6003d;
  padding: 12px;
  font-size: 0.8em;
  text-align: center;
  width: 250px;
}*/

.error {
  color: #ff0000;
  font-size: 0.75em;
  padding: 3px;
  margin: 3px;
  background: rgba(255, 255, 255, 0.75);
}

.success {
  color: #333333;
  padding: 5px;
  background: rgba(255, 255, 255, 0.75);
  h2 {
    font-weight: 600;
    font-size: 1em;
  }
}

#enquiry_form{
  border: 1px solid #999;
  padding: 20px;
  margin: 5px 0;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #cccccc;
  label{
    font-family: @font-family-sans-serif;
    font-weight: 700;
  }
  input[type="number"]{
    width: 10%;
  }
  textarea{
    width: 80%;
  }
  .zipInput{
    width: 15%;
  }
  .locationInput{
    width: 44%;
  }
  .dateInput, .timeInput{
    width: 30%;
  }
  .typeRadio{
    label{
      display: block;
      font-weight: 100;
    }
  }
}




#expressEnquiryForm input[type="text"],
#expressEnquiryForm input[type="email"] {
  width: 85%;

}

#expressEnquiryForm input[type="submit"],
#expressEnquiryForm input[type="file"] {
  margin-top: 0.625em;
}

#expressEnquiryForm input[type="file"] {
  font-size: 75%;
}

.widget.widget_traduset_enquiry_widget {
  background: @widget_background_color;
}

#expressEnquiryForm label,
#expressEnquiryForm .radioset{
  display: block;
  margin-top: 1.5em;
}

.progress {
  position: relative;
  width: 222px;
  border: 1px solid #ddd;
  padding: 1px;
  border-radius: 3px;
  margin-top: 5px;
  display: none;
}

.progressbar {
  background-color: #74a19f;
  width: 0%;
  height: 20px;
  border-radius: 3px;
}

.percent {
  position: absolute;
  display: inline-block;
  top: 2px;
  left: 40%;
}

.fileUpload {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  position: relative;
  .uploadButton {
    background: #e6e6e6;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: @font-color;
    cursor: pointer;
    display: inline-block;
    font-size: 0.7em;
    font-weight: bold;
    margin-right: 5px;
    padding: 5px 18px;
    text-transform: uppercase;
    float: left;
    &:hover{
      color: #999999;
    }
  }
  input {
    cursor: pointer;
    font-size: 100px;
    height: 100%;
    filter: alpha(opacity=1);
    -moz-opacity: 0.01;
    opacity: 0.01;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.uploadValue{
  float: right;
  color: #4a0002;
  font-size: 0.7em;
  font-family: @font-family-sans-serif;
  .error {
    font-size: 1em;
  }
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
  color: #b16424;
  text-decoration: none;
}

a:visited {
  color: #b16424;
}

a:hover,
a:focus,
a:active {
  color: #964c24;
}

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
  clear: both;
  display: block;
  float: left;
  font-size: 0.84em;
  height: @nav-height;
  width: 100%;
  background: @menu-end-gradient;
/*  background: linear-gradient(top, @menu-start-gradient 0%, @menu-end-gradient 100%);
  background: -moz-linear-gradient(top, @menu-start-gradient 0%, @menu-end-gradient 100%);
  background: -webkit-linear-gradient(top, @menu-start-gradient 0%, @menu-end-gradient 100%);*/
  position: absolute;
  bottom: 0;
  // background: @menu-end-gradient;
  .amp{
    color: #ffffff;
  }
}

.main-navigation ul {
  background: @menu-end-gradient;
/*  background: linear-gradient(top, @menu-start-gradient 0%, @menu-end-gradient 100%);
  background: -moz-linear-gradient(top, @menu-start-gradient 0%, @menu-end-gradient 100%);
  background: -webkit-linear-gradient(top, @menu-start-gradient 0%, @menu-end-gradient 100%);
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);*/
  margin: 0;
  padding-left: 0;
  list-style: none;
  position: relative;
  display: inline-table;
}

.main-navigation ul:after {
  content: "";
  clear: both;
  display: block;
}

.main-navigation li {
  float: left;
  position: relative;
  padding: 5px 40px;
  // width: 180px;
}

.main-navigation a {
  display: block;
  text-decoration: none;
  color: #f4f4f4;
}

.main-navigation a:hover {
  color: #ffffff;
}

.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 2.19em;
  //  display: inline;
  left: -999em;
  z-index: 99999;
}

.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}

.main-navigation ul ul a {
  width: 150px;
}

.main-navigation ul ul li {
  color: #ffffff;
  border: none;
}

.main-navigation li:hover {
  background: @nav-hover;
  color: #ffffff;
}

.main-navigation ul ul :hover > a {

}

.main-navigation ul ul a:hover {

}

.main-navigation ul li:hover > ul {
  color: #ffffff;
  left: 0.0125em;
}

.main-navigation ul ul li:hover > ul {
  left: 100%;
}

.main-navigation .current_page_item a,
.main-navigation .current-menu-item a {
}

/* Small menu */
.menu-toggle {
  display: none;
}

@media screen and (max-width: 600px) {
  .menu-toggle,
  .main-navigation.toggled .nav-menu {
    display: block;
    z-index: 100;
    width: 280px;
  }

  button.menu-toggle {
    font-family: @font-family-monospace;
    font-weight: lighter;
    height: @nav-height;
    padding: 0;
    font-size: 2.6em;
    width: 33px;
    height: 33px;
    background: #ffffff;
    margin-left: 2px;
    margin-top: -2px;
  }



  .main-navigation.toggled .nav-menu {
    display: block;
    border-top: 1px solid;
    border-top-color: #fff;
    border-top-color: hsla(0, 0%, 100%, .5);
  }

  .main-navigation ul {
    display: none;
    padding-left: 0;
  }

  .main-navigation li {
    float: none;
    padding: 0;
    border: #737474 1px solid;

  }

  .main-navigation li a {
    padding: 0.8em 1em;
    background: #383838;
  }

  .main-navigation li li a {
    padding-left: 4em;
    background: #303030;
  }

  .main-navigation li li li a {
    padding-left: 6em;
  }

  .main-navigation li:hover > a {
    background: #313131;
    background: hsl(0, 0%, 19%);
  }

  .main-navigation ul ul{
    border: none;
  }

  .main-navigation ul ul,
  .main-navigation ul ul ul {
    position: relative;
    top: inherit;
    left: 0;
    display: block;
    float: none;
    background: #313131;
    background: hsl(0, 0%, 19%);
  }

  .main-navigation ul ul a { width: 100%; }

  .main-navigation ul a:hover,
  .main-navigation ul ul a:hover {
    background: #313131;
    background: hsl(0, 0%, 30%);
  }

  .main-navigation .current_page_ancestor { background: inherit; }

  .main-navigation ul ul .current_page_parent {
    color: inherit;
    background: inherit;
  }

  .main-navigation .current_page_item > a,
  .main-navigation .current_page_item > a:hover,
  .main-navigation .current_page_item li:hover,
  .main-navigation .current_page_parent .current_page_item > a  {
    color: #fff;
    color: hsl(0, 0%, 100%);
    background: #4d4d4d;
    background: hsl(0, 0%, 30%);
  }



footer.site-footer {
    height: 40px;
  }

  ul.languages li{
    margin: 0 2px;
  }
}

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: '';
  display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 2px;
  padding: 5px;
  background: @widget_background_color;
  color: @font-color;
}

/* Make sure select elements fit in widgets */
.widget select {
  max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
  display: none;
}

.references img {
  float: left;
  margin-right: 2px;
  margin-top: 50px;
  width: 48%;
  &:last-child {
    margin-right: 0;
  }
}

.sideReferences img {
  float: left;
  margin-right: 50px;
  margin-top: 50px;
}

/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/
.sticky {
}

.hentry {
  margin: 0 0 1.5em;
}

.byline,
.updated {
  display: none;
}

.single .byline,
.group-blog .byline {
  display: inline;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
10.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none;
}

/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
}

/*--------------------------------------------------------------
11.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0 auto;
}

.wp-caption-text {
  text-align: center;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
}

/*--------------------------------
tooltip styling. by default the element to be styled is .tooltip
---------------------------------*/

.tooltip {
  display: none;
  padding-bottom: 18px;
  width: 270px;
  max-height: 450px;
  background: url(../img/tooltip/arrow.png);
  background-repeat: no-repeat;
  background-position: bottom;

  div {
    background-color: rgba(7, 7, 7, 0.8);
    -moz-border-radius: 5px;
    border-radius: 15px;
    -moz-box-shadow: 5px 2px 5px #666666;
    -webkit-box-shadow: 5px 2px 5px #666666;
    box-shadow: 5px 2px 5px 0px #666666;
    border: 2px solid #ffffff;
    font-size: 12px;
    padding: 15px 15px 15px 15px;
    color: #eee;

  }

}

/* style the trigger elements */

#references img {
  border: 0;
  cursor: pointer;
  margin: 0 1.4% 0 0;
  &:last-child {
    margin-right: 0;
  }
}

/*style footer area */
.custom #footer-widget-block {
  text-align: left;
  overflow: hidden;
}

.custom .footer-widgets {
  width: 33%;
  float: left;
}

.custom .my-footer-one {
}

.custom .my-footer-two {
}

.custom .my-footer-three {
}

@media screen and (max-width: 970px) {
  #references {
    text-align: center;
    img {
      max-width: 118px;
    }
  }

  .tooltip {
    width: 200px;
  }

  .tooltip div {
    text-align: left;
    font-size: 10px;
  }
}

@media screen and(max-width: 860px) {
  header .contact-data {
    height: 48px;
  }

  #header-right {
    margin-top: 5px;
    margin-left: -35px;
  }
}

@media screen and (max-width: 720px) {

  #primary {
    float: none;
    width: 95%;
  }

  #secondary {
    float: none;
    width: 95%;
    min-height: 50px;
    margin-top: unset;
    padding: 5px 5px 1px 5px;

  }

  #references img {
    max-width: 75px;
  }

  .references img {
    float: none;
    max-width: 40%;
  }

}

@media screen and (max-width: 480px) {

  /*  #references img {
      max-width: 59px;
    }*/
  #tertiary {
    display: none;
  }

  .tooltip {
    width: 130px;
  }

  .tooltip div {
    font-size: 8px;
  }

  header .contact-data {
    font-size: 0.65em;
  }

  #masthead {
    height: 220px;
  }
  footer .floatleft{
    max-width: 215px;
  }
  blockquote::after{
    background: none;
    width: 0;
  }
  .blockquoteHeadline{
    margin-top: -30px;
  }
}